[@AYOUNG]
;[@CorePrep]
;
;[Name]
;[Version]
;
;[Generic / SYNOPSIS]
;
;[Collect / METHODS]
;command = method
;
;[Leftovers]
;
;[Installation]
;
;;[Template / DUMP]
;;template = ~/.dzil/pod_template/dump.section
;
;;I don't like the way these section plugins add sections and text, but the
;;information they provide needs to be included.  Look into using
;;[Template / SECTION]
;
;;[Support]
;;[SourceGitHub]
;;[Bugs]
;;[BugsRT]
;;[Availability]
;
;[SeeAlso]
;[Authors]
;[Legal]
